{
  "name": "algorithmicsynthjs",
  "version": "0.0.0",
  "description": "algorithmicsynthjs ==================",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/algorithmicsynthjs.git"
  },
  "author": "Kevin Chapelier <kevin.chapelier@gmail.com> (http://www.kchapelier.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchapelier/algorithmicsynthjs/issues"
  },
  "homepage": "https://github.com/kchapelier/algorithmicsynthjs",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat-util": "^0.4.0",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-stylus": "^1.3.3"
  }
}
